# Meet

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alpha/meet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/meet/: MainActivity.java
app/src/main/java/com/alpha/meet/adapter/: CloudTagAdapter.java
app/src/main/java/com/alpha/meet/base/: BaseApp.java
app/src/main/java/com/alpha/meet/fragment/: ChatFragment.java  MeFragment.java  SquareFragment.java  StarFragment.java
app/src/main/java/com/alpha/meet/ui/: GuideActivity.java  IndexActivity.java  LoginActivity.java  TestActivity.java
app/src/main/res/layout/: activity_guide.xml  activity_index.xml  activity_main.xml  activiy_test.xml  dialog_code_view.xml  fragment_star.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/alpha/meet/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/alpha/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/alpha/framework/: Framework.java
framework/src/main/java/com/alpha/framework/base/: BaseActivity.java  BasePagerAdapter.java  BaseUIActivity.java
framework/src/main/java/com/alpha/framework/bmob/: BmobManager.java  IMUser.java  MyData.java
framework/src/main/java/com/alpha/framework/entity/: Constants.java
framework/src/main/java/com/alpha/framework/manager/: DialogManager.java  MediaPlayerManager.java
framework/src/main/java/com/alpha/framework/service/: CloudService.java
framework/src/main/java/com/alpha/framework/utils/: AnimUtils.java  LogUtils.java  SpUtils.java  SystemUI.java  TimeUtils.java
framework/src/main/java/com/alpha/framework/view/: CaptchaStrategy.java  DefaultCaptchaStrategy.java  DialogView.java  LoadingView.java  PictureV.java  PictureVertifyView.java  PositionInfo.java  TouchPictureView.java
framework/src/main/res/values/: colors.xml  strings.xml
framework/src/test/java/com/alpha/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
